config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7d08934ac7696ec68996baea583bad09fcd388ec365789dd8bbb2d5971dd456411e8f23f2898f6b4157f81b7b85dada5955beed3f9683559526b9d2027dcd4c6

test:
  secret_key_base: 4677fb53e5c085ac283a32ee9b9742d068031e4fa86c810cd7b5887c61660dff0c18c8a89b5aba61c725497dc624e2854dc08984e3b37fa8ac38ccb778ac48b8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fe0fb2d38e6e260e090c09cd9048594bf8f96af05ce9ee780e885bd0fb7d0b2abf5e74730c240b0262eb24b9adb1f38b38711938ada3797a21d264ccfec6e779

test:
  secret_key_base: ac8b28e43438f1b471f8d0585a83ce5c7dc9bb21ca6621816186b2f715bcfe2630d334ea6fcdf6c3744636846deda4946b5279ebdca053f6f59aa8f4362060d4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 7d08934ac7696ec68996baea583bad09fcd388ec365789dd8bbb2d5971dd456411e8f23f2898f6b4157f81b7b85dada5955beed3f9683559526b9d2027dcd4c6
+  secret_key_base: fe0fb2d38e6e260e090c09cd9048594bf8f96af05ce9ee780e885bd0fb7d0b2abf5e74730c240b0262eb24b9adb1f38b38711938ada3797a21d264ccfec6e779
 
 test:
-  secret_key_base: 4677fb53e5c085ac283a32ee9b9742d068031e4fa86c810cd7b5887c61660dff0c18c8a89b5aba61c725497dc624e2854dc08984e3b37fa8ac38ccb778ac48b8
+  secret_key_base: ac8b28e43438f1b471f8d0585a83ce5c7dc9bb21ca6621816186b2f715bcfe2630d334ea6fcdf6c3744636846deda4946b5279ebdca053f6f59aa8f4362060d4
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
